<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h4>Erick Oktavianto</h4>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir -->
    <!-- Jumbotron -->
      <div class="jumbotron text-center">
        <img src="img/profil.png" alt="">
        <h1>Erick Oktavianto</h1>
        <p> Pelajar </p>
      </div>
    <!-- Akhir Jumbotron -->

    <!-- About -->
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-center">About</h2>
              <hr>
           </div>
         </div>

         <div class="row">
           <div class="col-sm-5 col-sm-offset-1">
             <p class="pkiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, exercitationem sit cumque tempora illo expedita molestiae optio fuga possimus ducimus deleniti eligendi minima eius repudiandae numquam, nulla nobis doloremque blanditiis?. A temporibus repellat repudiandae dolor necessitatibus sunt optio, nemo delectus laboriosam est! Est quis tenetur sed deserunt delectus possimus error sit labore!</p>
           </div>
           <div class="col-sm-5">
             <p class="pkanan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas laborum sit doloribus repudiandae quod! Reprehenderit possimus tenetur numquam? Quisquam dicta quas ipsum ad cupiditate laborum quo quos, facere ipsam fugit.</p>
           </div>
         </div>
        </div>
      </section>>

    <!-- Akhir About -->

    <!-- Portfolio -->
      <section class="portfolio" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>Portfolio</h2>
              <hr>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <a href="" class="thumbnail">
              <img src="img/r1.jpg">
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="thumbnail">
              <img src="img/r2.jpg">
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="thumbnail">
              <img src="img/r3.jpg">
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="thumbnail">
              <img src="img/r4.jpg">
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="thumbnail">
              <img src="img/r5.jpg">
              </a>
            </div>

            <div class="col-sm-4">
              <a href="" class="thumbnail">
              <img src="img/r6.jpg">
              </a>
            </div>

          </div>
        </div>
      </section>

    <!-- Akhir Portfolio -->

    <!-- Contacts -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>Contact</h2>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <form action="">
                <div class="formgroup">
                  <label for="Nama">Nama</label>
                  <input type="text" id="Nama" class="form-control" placeholder="Masukkan Nama">
                </div>
                <div class="formgroup">
                  <label for="Email">Email</label>
                  <input type="email" id="Email" class="form-control" placeholder="Masukkan Email">
                </div>
                <div class="formgroup">
                  <label for="No Telp">No Telepon</label>
                  <input type="tel" id="No Telp" class="form-control" placeholder="Masukkan No.Telepon">
                </div>
                <div class="formgroup">
                  <label for="Pesan" class="labelpesan">Pesan</label>
                  <textarea rows="10" placeholder="Masukkan Pesan" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim pesan</button>
              </form>
            </div>
          </div>
        </div>
      </section>

    <!-- Akhir Contacts-->

      <footer>
        <p>&copy; copyright 2021 | built by. <a href="http://instagram.com/rick_okt">Erick Oktavianto</a></p>
        <div class="row">
          <div class="col-sm-12">
            <a href="https://www.youtube.com/channel/UCmN5aKBbWbynbSwGZ8gb8dQ" class="btn btn-danger" ><i class="glyphicon glyphicon-play"></i> Subscribe</a>
          </div>
        </div>
        </footer>

    <!-- akhir footer -->

    <script>
      alert("Website Ini Cuma Berfungsi Tampilannya Saja & Buat Contoh Saja")
    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html> 