
body{
    margin-top: 50px;
}

nav h4{
    font-size: 30px;
    color: white;
}
.jumbotron{
    height: 380px;
    background-image: url(img/bg4.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 -140px;
    overflow: hidden;

}
.jumbotron img{
    
    border-radius: 50%;
    
}

.jumbotron h1,.jumbotron p{
    color: white;
    text-shadow: 2px 1px 3px red;

}

section {
    min-height: 600px;
}

.pkiri, .pkanan{
    opacity: 0;
    transform: translate(-100px,0) rotate(15deg);
    transition: 2s;
}
.pkanan{
    transform: translate(100px,0) rotate(-15deg);
}

.pkiri.pmuncul, .pkanan.pmuncul{
    opacity: 1;
    transform: translate(0,0);
}
    


 hr{
    width: 250px;
    margin-top: 2px;
    border-top: 3px solid black;

}

.portfolio{
    background-color: #eee;
    min-height: 750px;

}

.portfolio .thumbnail{
    opacity: 0 ;
    transform:scale(0) rotate(0);
    transition: .2s;
}

.portfolio .thumbnail.muncul{
    opacity: 1;
    transform: scale(1) rotate(360deg);
}

.contact{
    min-height: 800px;
    background-color: lightblue;
}

input{
    margin-bottom: 10px;
}


 
textarea{
    border-radius: 10px
    
}

button{
    margin-top: 5px;
}

footer{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
footer a {
    text-decoration: none;
    color: red;
}


footer a:hover{
    text-decoration: none;
    background-color: lightskyblue;
    color: black;
}
